{
  "name": "react-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fix": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\"",
    "prepare": "husky install && npx husky add .husky/pre-commit \"npx lint-staged --relative\""
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "prettier": "^3.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2"
  },
  "lint-staged": {
    "*.{js,ts,vue,scss,html,css}": [
      "prettier --write --config .prettierrc"
    ],
    "*.{js,ts,vue}": [
      "eslint --fix"
    ]
  }
}
